# GetIt

./: GetIt.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/GetIt.API/: Dockerfile  GetIt.API.csproj  ProductApi.cs  Program.cs  appsettings.Development.json  appsettings.json  globalusings.cs
src/GetIt.API/Controllers/: UserController.cs
src/GetIt.API/Properties/: launchSettings.json
src/GetIt.Application/: Class1.cs  DomainEventsDispatcher.cs  GetIt.Application.csproj  Repository.cs  UnitOfWork.cs
src/GetIt.Application/Base/: AuditDTO.cs  BaseResponse.cs  EntityDTO.cs
src/GetIt.Application/Builder/: ServicesConfiguration.cs
src/GetIt.Application/Products/: ProductRepository.cs
src/GetIt.Application/Products/Commands/: AddProduct.cs  DeleteProduct.cs  EditProduct.cs
src/GetIt.Application/Products/Events/: NewProductEventHandler.cs
src/GetIt.Application/Products/Models/: ProductDTO.cs
src/GetIt.Application/Products/Queries/: GetRecentlyAddedProducts.cs
src/GetIt.Application/Users/: UserRepository.cs
src/GetIt.Application/Users/Commands/: CreateUser.cs
src/GetIt.Application/Users/Models/: CreateUserDTO.cs  UserDTO.cs
src/GetIt.Application/Users/Queries/: GetUserById.cs
src/GetIt.Core/: Class1.cs  GetIt.Core.csproj
src/GetIt.Core/Attributes/: ServiceLifeTimes.cs
src/GetIt.Core/Domain/: DomainEventBase.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationBase.cs  IDomainEvent.cs  IDomainEventNotification.cs  IDomainEventsDispatcher.cs
src/GetIt.Core/Extensions/: ServiceLifeTimeExtensions.cs
src/GetIt.Core/Logging/: GetItLogger.cs
src/GetIt.Core/Mediator/Commands/: CommandResponse.cs  ICommand.cs  ICommandHandler.cs
src/GetIt.Core/Mediator/Queries/: IQuery.cs  IQueryHandler.cs
src/GetIt.Core/Validation/: GetItValidator.cs
src/GetIt.Data/: GetIt.Data.csproj  GetItDbContext.cs  Initializer.cs
src/GetIt.Data/Migrations/: 20221123142237_initial.Designer.cs  20221123142237_initial.cs  20221130114257_audit.Designer.cs  20221130114257_audit.cs  GetItDbContextModelSnapshot.cs
src/GetIt.Data/ModelConfiguration/: AppUserConfiguration.cs  ProductConfiguration.cs
src/GetIt.Domain/: GetIt.Domain.csproj  IRepository.cs  IUnitOfWork.cs  globalusings.cs
src/GetIt.Domain/Base/: AuditEntity.cs  BaseEntity.cs  Entity.cs  IAuditEntity.cs  IBaseEntity.cs
src/GetIt.Domain/Orders/: Order.cs  OrderDetail.cs
src/GetIt.Domain/Products/: IProductRepository.cs  Product.cs
src/GetIt.Domain/Products/Events/: NewProductEvent.cs
src/GetIt.Domain/Users/: AppUser.cs  IUserRepository.cs
