<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Core\GetIt.Core.csproj" />
    <ProjectReference Include="..\GetIt.Data\GetIt.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\Models\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Users\Commands\" />
  </ItemGroup>

</Project>
